- name: Create a secret directory
  file:
    path: /data/ci_cd/secret
    state: directory
    owner: greg
    group: greg
    mode: '0755'

- name: Create a file for database password
  copy:
    content: "{{ db_password }}"
    dest: /data/ci_cd/secret/deerVisionDbPassword
    owner: greg
    group: greg
    mode: '0644'

- name: Create a file for admin password
  copy:
    content: "{{ admin_password }}"
    dest: /data/ci_cd/secret/deerVisionAdminPassword
    owner: greg
    group: greg
    mode: '0644'

- name: Create a file for admin JWT secret
  copy:
    content: "{{ admin_jwt_secret }}"
    dest: /data/ci_cd/secret/deerVisionAdminJwtSecret
    owner: greg
    group: greg
    mode: '0644'
